In [1]:
import pandas as pd

In [2]:
data=pd.read_excel("STK REPORT 28.03.2023.xlsx",sheet_name=1)
data2=pd.read_excel("NLC MAR23 A3DIGITAS.xlsx")

In [3]:
data.head()

,Stock and Sit as on 28th MAR 2023,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,PRODUCT,Model,AVL QTY,SIT,sl
1,35FF,GL-D342SDSY.ADSZEBN,20,0,3
2,35FF,GL-D342SESY.AESZEBN,41,0,3
3,35FF,GL-D382SDSY.ADSZEBN,1,0,3
4,35FF,GL-D382SESY.AESZEBN,5,0,3

In [4]:
data2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,CPZ-23-04029,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data2=data2.drop(index=range(8))
data2=data2.reset_index().drop('index',axis=1)
data2.columns=list(data2.iloc[0,:])
data2 = data2.drop(index=0)
data2=data2.reset_index().drop('index',axis=1)


data.columns=list(data.iloc[0,:])
data = data.drop(index=0)
data=data.reset_index().drop('index',axis=1)

In [6]:
data.head()

  PRODUCT                Model AVL QTY SIT sl
0    35FF  GL-D342SDSY.ADSZEBN      20   0  3
1    35FF  GL-D342SESY.AESZEBN      41   0  3
2    35FF  GL-D382SDSY.ADSZEBN       1   0  3
3    35FF  GL-D382SESY.AESZEBN       5   0  3
4    35FF  GL-D412SESY.EESZEBN      30   0  3

In [7]:
data2.head()

,PRODUCT-1,PRODUCT-2,MODEL,SUFFIX,MRP,DP,GST%,Basic Price,GTM Category,Model Category,...,FOC,Sellout Support (per unit),Sellout Support (per unit),Total Sellout Support (per unit),Sellout Support 1 ( %),Sellout Support 2 ( %),Sellout Support 3 ( %),TOTAL Sellout Support ( %),NNLC,MODEL
0,C&C,CHARCOAL,MJEN326SFW,DBKQILN,40999,33999,0.18,28812.711864,Best,CONV32-CH,...,NaN,NaN,NaN,0,NaN,NaN,NaN,0,24986.44825,MJEN326SFW.DBKQILN
1,C&C,CHARCOAL,MJEN326SF,DBKQILN,35999,31999,0.18,27117.79661,Best,CONV32-CH,...,NaN,NaN,NaN,0,NaN,NaN,NaN,0,23482.94825,MJEN326SF.DBKQILN
2,C&C,CHARCOAL,MJEN326PK,DBKQILN,32799,28299,0.18,23982.20339,Best,CONV32-CH,...,NaN,NaN,NaN,0,NaN,NaN,NaN,0,20701.47325,MJEN326PK.DBKQILN
3,C&C,CHARCOAL,MJEN326UH,DBKQILN,32199,27699,0.18,23473.728814,Best,CONV32-CH,...,NaN,NaN,NaN,0,NaN,NaN,NaN,0,20250.42325,MJEN326UH.DBKQILN
4,C&C,CHARCOAL,MJEN326UL,DBKQILN,29999,25599,0.18,21694.067797,Best,CONV32-CH,...,NaN,NaN,NaN,0,NaN,NaN,NaN,0,18671.74825,MJEN326UL.DBKQILN

In [8]:
data2.columns

Index(['PRODUCT-1', 'PRODUCT-2', 'MODEL', 'SUFFIX', 'MRP', 'DP', 'GST%',
       'Basic Price', 'GTM Category', 'Model Category', 'Front Margin %',
       '"A" Categoty Spl Incentives  %', 'Back Margin %', 'Total Margin %',
       'DFI Support 1 ', 'DFI Support 2', 'DFI Support 3', 'DFI Support 4',
       'TOTAL % DFI SCHEME', 'TOTAL GTM + % DFI SCHEME',
       'Model specific support 1', 'Model specific support 2',
       'Model specific support 3', 'Model specific support 4',
       'Model specific support 5', 'Model specific support 6',
       'Total Model Specific Support',
       'NET NLC AFTER ALL GTM & DFI SCHEMES                  ( INVOICE VAL )',
       'CD - 3% ON INV VALUE', 'NET NLC AFTER 3% CD', 'FOC ',
       'Sellout Support (per unit)', 'Sellout Support (per unit)',
       'Total Sellout Support (per unit)', 'Sellout Support 1 ( %)',
       'Sellout Support 2 ( %)', 'Sellout Support 3 ( %)',
       'TOTAL Sellout Support ( %)', 'NNLC', 'MODEL'],
      dtype='object')

In [9]:
Choosen_columns=['PRODUCT-1','PRODUCT-2','MODEL','SUFFIX','MRP','DP','GST%','Basic Price','GTM Category','Model Category','NET NLC AFTER ALL GTM & DFI SCHEMES                  ( INVOICE VAL )']

In [10]:
data2=data2[Choosen_columns]
data2.head(10)

,PRODUCT-1,PRODUCT-2,MODEL,MODEL,SUFFIX,MRP,DP,GST%,Basic Price,GTM Category,Model Category,NET NLC AFTER ALL GTM & DFI SCHEMES ( INVOICE VAL )
0,C&C,CHARCOAL,MJEN326SFW,MJEN326SFW.DBKQILN,DBKQILN,40999,33999,0.18,28812.711864,Best,CONV32-CH,25759.225
1,C&C,CHARCOAL,MJEN326SF,MJEN326SF.DBKQILN,DBKQILN,35999,31999,0.18,27117.79661,Best,CONV32-CH,24209.225
2,C&C,CHARCOAL,MJEN326PK,MJEN326PK.DBKQILN,DBKQILN,32799,28299,0.18,23982.20339,Best,CONV32-CH,21341.725
3,C&C,CHARCOAL,MJEN326UH,MJEN326UH.DBKQILN,DBKQILN,32199,27699,0.18,23473.728814,Best,CONV32-CH,20876.725
4,C&C,CHARCOAL,MJEN326UL,MJEN326UL.DBKQILN,DBKQILN,29999,25599,0.18,21694.067797,Best,CONV32-CH,19249.225
5,C&C,CHARCOAL,MC3286BLT,MC3286BLT.DBKQILN,DBKQILN,21999,19499,0.18,16524.576271,Best,CONV32-BST,15209.22
6,C&C,CHARCOAL,MC3286BRUM,MC3286BRUM.DBKQILN,DBKQILN,24599,21999,0.18,18643.220339,Best,CONV32-BST,17159.22
7,C&C,CHARCOAL,MJEN286UF,MJEN286UF.DBKQILN,DBKQILN,26499,22999,0.18,19490.677966,Best,CONVCH-BST,17352.225
8,C&C,CHARCOAL,MJEN286UH,MJEN286UH.DBKQILN,DBKQILN,26199,22699,0.18,19236.440678,Best,CONVCH-BST,17119.725
9,C&C,CHARCOAL,MJEN286UI,MJEN286UI.DBKQILN,DBKQILN,25499,22299,0.18,18897.457627,Best,CONVCH-BST,16809.725

In [11]:
data.to_excel("STK.xlsx",index=False)
data2.to_excel("NLC.xlsx",index=False)